i="yes"
echo enter the first number:
read n1
echo enter the second number:
read n2
while [ $i = "yes" ]; do
echo "1.Addition"
echo "2.Substraction"
echo "3.Multiplication"
echo "4.Division"
echo "Enter your choice: "
read ch
case $ch in
1)
 sum=$(($n1+$n2))
 echo $n1 "+" $n2 "=" $sum
 ;;
2)
 sub=$(($n1-$n2))
 echo $n1 "-" $n2 "=" $sub
 ;;
3)
 mul=$(($n1*$n2))
 echo $n1 "X" $n2 "=" $mul
 ;;
4)
 div=$(echo "scale=2; $n1/$n2" |bc )
 echo $n1 "/" $n2 "=" $div
 ;;
*)
 echo "Invalid choice"
 ;;
esac
echo "Do you want to continue?"
read i
if [ $i != "yes" ]
then
exit 
fi
done
